(Japanese_coding: sjis)
(function "ECS_12561963"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-25-04:33:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DW01A-G")
)


(pinAssign "ECS_12561963"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-25-04:33:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12561963")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DW01A-G")
)


(part "DW01A-G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-25-04:33:59)
    (utime 2023-03-07-16:10:32)
    (packageRef "DW01A-G")
    (pinAssignRef "ECS_12561963")
    (interface
        (port "1" (symbPinId 1) (portName "OD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "One Cell Lithium-ion/Polymer Battery Protection IC")
    (property "Manufacturer_Name" "Fortune Semiconductor Corporation")
    (property "Manufacturer_Part_Number" "DW01A-G")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://acoptex.com/uploads/DW01A.pdf")
    (property "compAreaTopHeight" 1.35)
)


