(part "M24C16-RMN6TP"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%WC%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-M24C16-RMN6TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24C16-RMN6TP?qs=%252B9pWl1iD4MU2Vux9rOFCEg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M24C16-RMN6TP")
    (property "Description" "M24C16-RMN6TP, Serial EEPROM Memory 16kbit, Serial-I2C, 900ns, 1.8V, 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00061111.pdf")
    (property "symbolName1" "M24C16-RMN6TP")
)
