(part "DW01A-G"
    (packageRef "SOT95P280X135-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Fortune Semiconductor Corporation")
    (property "Manufacturer_Part_Number" "DW01A-G")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "One Cell Lithium-ion/Polymer Battery Protection IC")
    (property "Datasheet_Link" "http://acoptex.com/uploads/DW01A.pdf")
    (property "symbolName1" "DW01A-G")
)
