(kicad_sch (version 20230121) (generator eeschema)

  (uuid e0666d22-e687-4adb-b95b-6588526d91f1)

  (paper "A4")

  (title_block
    (title "Microcontroller Interface")
    (rev "v0.0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "M24C16-RMN6TP:M24C16-RMN6TP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.1854 8.1534 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "M24C16-RMN6TP" (at -10.16 -10.668 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "STMicroelectronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "M24C16-RMN6TP_0_0"
        (rectangle (start -10.16 -7.62) (end 10.16 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "E0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 0 0) (length 5.08)
          (name "E1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "E2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -15.24 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "~{WC}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 5.08 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 198.628 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 03cdea0d-3686-4bbc-a5e3-5776a926d800)
  )
  (junction (at 193.4464 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 187ebe37-ecf8-4a22-99ad-45c517c76628)
  )
  (junction (at 186.69 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 2e2c1a93-cbde-446c-8e06-4da05ebe9607)
  )
  (junction (at 250.19 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 2f8ff25e-0ec2-46cb-97f6-ce0e51723c4c)
  )
  (junction (at 186.69 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 4ab5b89f-11c6-46ca-a22e-b0c10dee049f)
  )
  (junction (at 102.9208 54.9656) (diameter 0) (color 0 0 0 0)
    (uuid 59165d7b-9328-4120-ae65-e6f9cf2beb2c)
  )
  (junction (at 238.0488 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 8192392a-aa79-4f45-93a7-da852ec45f8d)
  )
  (junction (at 64.77 60.0456) (diameter 0) (color 0 0 0 0)
    (uuid ab7b8ab8-7ffb-47be-aeef-52f01f94479b)
  )
  (junction (at 232.6132 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e9b561ab-3b95-4f76-9c52-e57a3119b60d)
  )
  (junction (at 103.886 52.4256) (diameter 0) (color 0 0 0 0)
    (uuid fcc6e21f-99ed-4f21-bea6-e745c89cc6ac)
  )
  (junction (at 64.7192 62.5856) (diameter 0) (color 0 0 0 0)
    (uuid fcfa8037-8a6c-4f36-813e-8e09a948affd)
  )

  (no_connect (at 92.202 67.6656) (uuid 27f547f9-46bb-47db-b570-64379737c237))
  (no_connect (at 71.882 54.9656) (uuid 32a8d4bb-723b-41d1-9ff0-fc35e0a28c1a))
  (no_connect (at 92.202 70.2056) (uuid 9bd34667-567b-4e69-bc0f-61039132f28c))
  (no_connect (at 92.202 60.0456) (uuid 9c7374b1-f357-4c6c-8985-2603d82f8dde))
  (no_connect (at 92.202 72.7456) (uuid 9cccdf67-e9a8-477e-9752-d58cb2d2a629))
  (no_connect (at 92.202 65.1256) (uuid c8d7af3f-546f-4287-be44-c85de9cee1d0))
  (no_connect (at 92.202 62.5856) (uuid e253bc3c-4cde-449a-b50f-f1e005ed4e96))

  (wire (pts (xy 250.19 68.58) (xy 250.19 67.31))
    (stroke (width 0) (type default))
    (uuid 045ab01d-e755-4c54-bb44-3d848c932b6b)
  )
  (wire (pts (xy 62.992 62.5856) (xy 64.7192 62.5856))
    (stroke (width 0) (type default))
    (uuid 0ad1156d-5262-431a-8698-55a1c8371847)
  )
  (wire (pts (xy 64.7192 62.5856) (xy 71.882 62.5856))
    (stroke (width 0) (type default))
    (uuid 258fb82d-14f7-4b37-8a92-50f4b9edf469)
  )
  (wire (pts (xy 232.6132 64.77) (xy 234.95 64.77))
    (stroke (width 0) (type default))
    (uuid 31c43f98-52ac-4d1f-ad10-cd962b3b6fc9)
  )
  (wire (pts (xy 64.77 60.0456) (xy 71.882 60.0456))
    (stroke (width 0) (type default))
    (uuid 3bd648e9-aed3-48e5-9272-b1d315a3380b)
  )
  (polyline (pts (xy 273.05 96.52) (xy 273.05 21.59))
    (stroke (width 0) (type default))
    (uuid 416691c5-e343-4bd3-bf1e-3dabe03e7df4)
  )

  (wire (pts (xy 186.69 57.15) (xy 193.4464 57.15))
    (stroke (width 0) (type default))
    (uuid 4336251c-2b9f-4293-8dda-b462a4cc68d8)
  )
  (wire (pts (xy 194.31 69.85) (xy 194.31 77.47))
    (stroke (width 0) (type default))
    (uuid 43afd034-005d-4f0b-a711-d883e836f609)
  )
  (wire (pts (xy 238.0488 59.69) (xy 250.19 59.69))
    (stroke (width 0) (type default))
    (uuid 47dc1979-3a2a-402c-9587-93c311f77c35)
  )
  (wire (pts (xy 186.69 64.77) (xy 186.69 67.31))
    (stroke (width 0) (type default))
    (uuid 523d0ce5-32fa-4a3d-be93-374372b7414a)
  )
  (wire (pts (xy 194.31 69.85) (xy 198.628 69.85))
    (stroke (width 0) (type default))
    (uuid 57ffd9a9-11ff-4a79-b39d-f3d77904ad74)
  )
  (wire (pts (xy 62.992 63.8556) (xy 62.992 62.5856))
    (stroke (width 0) (type default))
    (uuid 630d46a9-3b87-4555-8b6d-f234eeac0104)
  )
  (wire (pts (xy 186.69 64.77) (xy 200.66 64.77))
    (stroke (width 0) (type default))
    (uuid 66dd9e9f-097f-48b1-919d-ea4372f7470d)
  )
  (wire (pts (xy 62.992 58.7756) (xy 60.452 58.7756))
    (stroke (width 0) (type default))
    (uuid 6c625d20-7893-4097-b2e4-d4025e4cc87a)
  )
  (polyline (pts (xy 273.05 96.52) (xy 24.13 96.52))
    (stroke (width 0) (type default))
    (uuid 6c6877a3-1ce2-4b21-88d3-dd55f4193d40)
  )

  (wire (pts (xy 234.95 64.77) (xy 234.95 67.31))
    (stroke (width 0) (type default))
    (uuid 6e378bfd-c0fb-4812-a9ed-a11fc49fef36)
  )
  (wire (pts (xy 186.69 62.23) (xy 186.69 64.77))
    (stroke (width 0) (type default))
    (uuid 6ed06d4d-202c-4240-b55b-786876808f2d)
  )
  (wire (pts (xy 186.69 67.31) (xy 200.66 67.31))
    (stroke (width 0) (type default))
    (uuid 7057ce58-1c00-4da9-ba50-beac319298b6)
  )
  (wire (pts (xy 92.202 52.4256) (xy 103.886 52.4256))
    (stroke (width 0) (type default))
    (uuid 7d428acf-5e6a-4e8d-9b08-a50f25d35ae6)
  )
  (polyline (pts (xy 148.59 96.52) (xy 148.59 21.59))
    (stroke (width 0) (type default))
    (uuid 7d504461-8a00-4f8c-8ee3-d34da4685507)
  )

  (wire (pts (xy 62.992 60.0456) (xy 64.77 60.0456))
    (stroke (width 0) (type default))
    (uuid 83f59e62-8097-42c3-86ea-9815d5bc95c2)
  )
  (wire (pts (xy 193.4464 57.15) (xy 200.66 57.15))
    (stroke (width 0) (type default))
    (uuid 8479f3f6-ae42-4d4e-8265-3e1893c9e9e5)
  )
  (wire (pts (xy 200.66 57.15) (xy 200.66 59.69))
    (stroke (width 0) (type default))
    (uuid 89846cce-05e0-49a8-82e3-5e3a57f99006)
  )
  (wire (pts (xy 103.886 52.4256) (xy 109.982 52.4256))
    (stroke (width 0) (type default))
    (uuid 8e23e231-1ebb-4fa3-9c59-577405e4e23e)
  )
  (wire (pts (xy 231.14 64.77) (xy 232.6132 64.77))
    (stroke (width 0) (type default))
    (uuid 92fdb8c1-6d2c-4c25-b963-d2b92b52beab)
  )
  (wire (pts (xy 82.042 47.3456) (xy 82.042 43.2816))
    (stroke (width 0) (type default))
    (uuid 942e94c3-e6dc-4454-954d-f9c72ffa6703)
  )
  (wire (pts (xy 102.9208 54.9656) (xy 106.172 54.9656))
    (stroke (width 0) (type default))
    (uuid 9d19b8bf-fa4a-465b-9b97-6ad2da668efc)
  )
  (wire (pts (xy 231.14 69.85) (xy 231.14 74.93))
    (stroke (width 0) (type default))
    (uuid b7707a6a-e756-4975-9ae8-e74526f0b9b2)
  )
  (wire (pts (xy 82.042 43.2816) (xy 84.9376 43.2816))
    (stroke (width 0) (type default))
    (uuid b9f8a934-a214-4886-8eee-4515aefc62b1)
  )
  (wire (pts (xy 198.628 69.85) (xy 200.66 69.85))
    (stroke (width 0) (type default))
    (uuid c805fb87-1cc1-48f8-bf1a-0cbe672fe979)
  )
  (wire (pts (xy 200.66 62.23) (xy 186.69 62.23))
    (stroke (width 0) (type default))
    (uuid e1588d28-1535-4d29-b1b2-a488c3d803b1)
  )
  (polyline (pts (xy 273.05 21.59) (xy 24.13 21.59))
    (stroke (width 0) (type default))
    (uuid e20affd5-9214-46c6-aced-aa4a9e9194f9)
  )
  (polyline (pts (xy 24.13 96.52) (xy 24.13 21.59))
    (stroke (width 0) (type default))
    (uuid e994fad7-84c1-4468-9aad-cd68f44640d4)
  )

  (wire (pts (xy 92.202 54.9656) (xy 102.9208 54.9656))
    (stroke (width 0) (type default))
    (uuid e9ce11e2-61d4-4ef4-8266-01c93c77e9d7)
  )
  (wire (pts (xy 250.19 59.69) (xy 255.27 59.69))
    (stroke (width 0) (type default))
    (uuid efa59544-75bb-4d4a-bfe6-39ec7262e9ab)
  )
  (wire (pts (xy 186.69 67.31) (xy 186.69 68.58))
    (stroke (width 0) (type default))
    (uuid f29b89db-8469-4ed9-baec-01d0055dc469)
  )
  (wire (pts (xy 62.992 63.8556) (xy 60.452 63.8556))
    (stroke (width 0) (type default))
    (uuid f579563a-36c6-48b9-ab64-1863c93fa532)
  )
  (wire (pts (xy 231.14 59.69) (xy 238.0488 59.69))
    (stroke (width 0) (type default))
    (uuid fd40ad18-5089-4c2f-ad68-56600d82e873)
  )
  (wire (pts (xy 62.992 60.0456) (xy 62.992 58.7756))
    (stroke (width 0) (type default))
    (uuid ffd32301-23b0-4696-bcb9-d30712da658c)
  )

  (text "TEAM 26\nSIVUYILE NOSE\nMODULE INTERFACES WITH SENSOR AND POWER MODULES\nUCT\n"
    (at 177.8 175.26 0)
    (effects (font (size 1.27 1.27) (color 140 0 0 1)) (justify left bottom))
    (uuid 5b497e5e-c70d-4e4d-8b4b-8cffcb318d14)
  )
  (text "circuit is used to convert USB to UART via the TXD and RXD pins of the CH340C\nC10 actS as decoupling capacitors to filter out noise on the lines.\nAll unused pins are not connected. Test points to be added for debugging purposes\n"
    (at 52.07 30.48 0)
    (effects (font (face "KiCad Font") (size 1.5 1.5)) (justify left bottom))
    (uuid 8053f116-c516-4837-b5fa-b030baf697cc)
  )
  (text "(USB TO UART)" (at 27.94 33.02 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 810b7028-bb27-4aa4-8c84-a039e2700040)
  )
  (text "- Used to stored data collected from the sensing module\n- Pin 5(SCL2) and pin 6(SDA2) will connect to STM32F051C6\n- Pin 7(WC), will connect to MCU for prevention of write operations\n\n"
    (at 149.86 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87a3e606-9734-4ec1-8173-8cec08f181c6)
  )
  (text "EEPROM" (at 179.07 27.94 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid b874e92a-d9a9-4fec-baad-ccca7c21fff9)
  )
  (text "CH340C" (at 30.48 29.21 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid c6ba369b-687c-4645-b5b2-55d4de78e751)
  )

  (label "USB D+" (at 43.18 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08f633c2-c99a-4f65-a8ca-3f25968670bc)
  )
  (label "USB D-" (at 43.18 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a1e9950-a017-45bb-a432-fdafce94538b)
  )
  (label "USB D+" (at 60.452 63.8556 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 736ffb88-e05f-4cdb-9f15-79ef1de59ff8)
  )
  (label "USB D-" (at 60.452 58.7756 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e3217d4c-ec7d-4916-9473-85d72db7930a)
  )

  (hierarchical_label "SCL" (shape input) (at 186.69 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0865bc5c-ae15-45b4-8641-11b4912a5e94)
  )
  (hierarchical_label "SDA" (shape input) (at 234.95 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 466d9450-f993-48bc-b5a9-a14600a5d585)
  )
  (hierarchical_label "WRITE" (shape input) (at 194.31 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98419f04-e109-48f4-a854-cd1a62582887)
  )
  (hierarchical_label "TXD" (shape input) (at 109.982 52.4256 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid beebbdff-9eb2-4970-a939-3470a30df58b)
  )
  (hierarchical_label "3.3V" (shape input) (at 79.502 47.3456 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca3f736a-8c9b-4388-b469-f7462f3ca8f0)
  )
  (hierarchical_label "RXD" (shape input) (at 106.172 54.9656 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db1da9de-a902-463a-a689-4ea4aaad230b)
  )
  (hierarchical_label "3.3V" (shape input) (at 255.27 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2dc22cb-8a01-4155-b8ab-0d27747fca23)
  )

  (symbol (lib_id "power:GND") (at 231.14 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01a65c32-be05-4ca1-9dbe-5ffc50ed83ac)
    (property "Reference" "#PWR022" (at 231.14 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 231.14 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c36daa4-a948-42c1-88d4-fa3718f7dc15))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "#PWR022") (unit 1)
        )
      )
      (project "main"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/59b42903-2dc7-4011-ab5b-d7b81bd233c3"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 114f4434-094a-4fc5-88f5-4c65c9f4a9b3)
    (property "Reference" "#PWR021" (at 186.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22a0a6be-6fcc-4c62-9bc3-055e043f8544))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "#PWR021") (unit 1)
        )
      )
      (project "main"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/59b42903-2dc7-4011-ab5b-d7b81bd233c3"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 82.042 62.5856 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11c3a113-af77-44bd-b361-e162aef17d75)
    (property "Reference" "U3" (at 83.9979 77.8256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340C" (at 70.5612 79.8068 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 83.312 76.5556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at 73.152 42.2656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f7b6ab-a905-464d-8b82-a54bec0f0da3))
    (pin "10" (uuid a774d236-f7a0-44f2-9d12-94beb6fc9e2f))
    (pin "11" (uuid 5771d34f-97de-4626-8b06-0d38d1e4614b))
    (pin "12" (uuid b9121096-0172-4ae6-b3d2-fd8641d4a421))
    (pin "13" (uuid 843b0a3e-9ad1-46b2-a68c-5e305092448a))
    (pin "14" (uuid ae8b2158-5c0a-446f-9924-810edc7067e5))
    (pin "15" (uuid 4236d9e9-8eab-47aa-8305-26582ba33843))
    (pin "16" (uuid 4751f718-d437-4422-8c4e-0a863c110b9d))
    (pin "2" (uuid e694d0c3-7617-46d8-be2a-32cc3f168947))
    (pin "3" (uuid 871c2fa1-d2d7-4440-8bcc-610a2a269d98))
    (pin "4" (uuid 32bd4947-ba3a-46ec-a73c-f22aa55a1e23))
    (pin "5" (uuid 4cf997b1-2644-4c98-9d95-7dfd85617aa6))
    (pin "6" (uuid 34d835e7-f1dc-49dd-89a3-3c6e990ed38a))
    (pin "7" (uuid 6952963b-8532-4575-a59e-3df4a5f9760d))
    (pin "8" (uuid 557c454c-735e-4327-86fc-ffeace20809b))
    (pin "9" (uuid 257c735c-5218-4213-8fb0-bf3ea33350b0))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 102.9208 54.9656 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 158c7ec5-475e-4af1-b54d-6d20c878ca31)
    (property "Reference" "TP13" (at 104.7496 57.6326 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (at 104.7496 60.1726 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 97.8408 54.9656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.8408 54.9656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af52b73f-f55b-4856-8fef-d9e68bdb14da))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 88.7476 43.2816 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 194cf7da-6c27-4bfe-9f95-1e859558fd60)
    (property "Reference" "C7" (at 88.7476 36.9824 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 88.7476 39.5224 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "100NF_C:CAPC1005X55N" (at 84.9376 44.2468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.7476 43.2816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13843db3-b61c-4d34-9b2c-d550f4a1a803))
    (pin "2" (uuid b6e5753d-c47d-433e-94a0-f3edfb0ad30b))
    (instances
      (project "microcontroller_interfacing1"
        (path "/0910cb2b-5973-4d8a-ae14-7a1f346a65e3"
          (reference "C7") (unit 1)
        )
      )
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "C10") (unit 1)
        )
      )
      (project "Microcontroller Design"
        (path "/b8d97438-63f4-433e-afdc-8e43ab7e4842"
          (reference "C1") (unit 1)
        )
      )
      (project "MCU"
        (path "/e0666d22-e687-4adb-b95b-6588526d91f1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.042 77.8256 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 20bb0d54-c465-42a5-a51a-90589ffc1905)
    (property "Reference" "#PWR028" (at 82.042 84.1756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.217 79.7306 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.042 77.8256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.042 77.8256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83728bb5-0958-4b86-a1eb-b35c11174899))
    (instances
      (project "microcontroller_interfacing1"
        (path "/0910cb2b-5973-4d8a-ae14-7a1f346a65e3"
          (reference "#PWR028") (unit 1)
        )
      )
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "#PWR020") (unit 1)
        )
      )
      (project "Microcontroller Design"
        (path "/b8d97438-63f4-433e-afdc-8e43ab7e4842"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "MCU"
        (path "/e0666d22-e687-4adb-b95b-6588526d91f1"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.4464 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30356cb9-ea75-417c-aa46-8a2bc00c553c)
    (property "Reference" "TP10" (at 195.4276 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 195.4276 55.753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 198.5264 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.5264 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c794243-b5a4-4afc-9e48-191b9939c2b5))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 64.7192 62.5856 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36894941-c67f-41c0-8876-2213e2024613)
    (property "Reference" "TP7" (at 67.056 65.2526 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (at 67.056 67.7926 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 59.6392 62.5856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.6392 62.5856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b041667-da8e-4630-a396-06fb1eb08210))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 198.628 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41a3815e-3ae1-4b75-bed6-2af6c1cb8f43)
    (property "Reference" "TP12" (at 200.8124 72.517 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (at 200.8124 75.057 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 193.548 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.548 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d961b44-e256-44d2-bbeb-f1476f8ddee4))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.19 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 832c1302-0437-4712-96f9-46042d9265e0)
    (property "Reference" "#PWR023" (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 250.19 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea56472b-6c1d-49d3-b2ea-579e87d80d55))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "#PWR023") (unit 1)
        )
      )
      (project "main"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/59b42903-2dc7-4011-ab5b-d7b81bd233c3"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 38.1 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 96297592-6653-4e71-b73b-1e6d9c83b108)
    (property "Reference" "J5" (at 35.4584 80.3148 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 36.9824 81.1784 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9df937e0-e4b0-4bd2-b630-e8a336e5f664))
    (pin "2" (uuid dd3114f7-bb7d-41ff-9f10-031157bc1e45))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.5576 43.2816 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b533539-c753-4b5d-bf61-839fba7fd100)
    (property "Reference" "#PWR027" (at 92.5576 49.6316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.5576 48.3616 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.5576 43.2816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.5576 43.2816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 159140fe-a099-48f0-85d7-03a6d5437826))
    (instances
      (project "microcontroller_interfacing1"
        (path "/0910cb2b-5973-4d8a-ae14-7a1f346a65e3"
          (reference "#PWR027") (unit 1)
        )
      )
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "#PWR019") (unit 1)
        )
      )
      (project "Microcontroller Design"
        (path "/b8d97438-63f4-433e-afdc-8e43ab7e4842"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "MCU"
        (path "/e0666d22-e687-4adb-b95b-6588526d91f1"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 238.0488 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aac6dd86-c233-4765-97ec-7f06ca808b3b)
    (property "Reference" "TP9" (at 240.03 55.753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 240.03 58.293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 243.1288 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.1288 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d2ce9a5-ad9b-4d48-8f06-878e3330e162))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 64.77 60.0456 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b09311f9-04b2-4869-be93-ecd6d2b8b45c)
    (property "Reference" "TP6" (at 66.7512 56.1086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 66.7512 58.6486 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 69.85 60.0456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 60.0456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ee27a89-ad60-43a7-9b43-658ca2b10fd5))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 103.886 52.4256 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b57e421c-c856-4942-8cfd-cfa1ce6349d2)
    (property "Reference" "TP5" (at 105.8672 48.4886 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 105.8672 51.0286 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 108.966 52.4256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.966 52.4256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11671959-6c10-4494-99fd-38b2363da3a8))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 232.6132 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6f1f352-ecc4-4ba2-9e4e-8ebaeee0a87b)
    (property "Reference" "TP11" (at 234.5944 60.833 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 234.5944 63.373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 237.6932 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.6932 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6271fa-74e5-42ac-9c82-74ecab1c577e))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "TP11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 250.19 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4cd3f5d-fc6d-4fc8-b968-1c6c21f0f832)
    (property "Reference" "C11" (at 254 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 254 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAP_10NF:CAPC1005X55N" (at 251.1552 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64f26e8d-b3d9-4efc-b29d-291e949e8a9b))
    (pin "2" (uuid 6152c7af-626c-4e88-b210-3538bc6ac81f))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "C11") (unit 1)
        )
      )
      (project "main"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/59b42903-2dc7-4011-ab5b-d7b81bd233c3"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "M24C16-RMN6TP:M24C16-RMN6TP") (at 215.9 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid faa6cca1-e3fd-4ae5-bbb6-7d81f0e3648e)
    (property "Reference" "U6" (at 215.9 51.435 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M24C16-RMN6TP" (at 215.9 53.975 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "M24:SOIC127P600X175-8N" (at 215.9 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 215.9 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "STMicroelectronics" (at 215.9 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid c8d7bacf-88f4-49b3-a8a6-7d0b40a36ec8))
    (pin "2" (uuid f8ac8a65-cdd1-46c7-b38f-df3b9ba9fc31))
    (pin "3" (uuid 22d2fc0d-6d3b-4889-aa88-39b21255b4d1))
    (pin "4" (uuid 41214077-75cc-4d17-b1e9-f8594d48275f))
    (pin "5" (uuid 2a11896c-4b6d-49ab-9cb0-11eab8ad2d32))
    (pin "6" (uuid 933f3961-7ba7-40a7-9828-2c2f0cd65f9e))
    (pin "7" (uuid a2de4067-a865-4d5e-b5ff-4db5d97630de))
    (pin "8" (uuid e5085f08-3ea9-4023-9a73-98e97924e0a4))
    (instances
      (project "Main Schematic"
        (path "/81c41bad-bb43-41af-b405-18d135a809b1/ae15d31d-f7b4-4051-b9d0-3a01939afe0e"
          (reference "U6") (unit 1)
        )
      )
      (project "main"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/59b42903-2dc7-4011-ab5b-d7b81bd233c3"
          (reference "U4") (unit 1)
        )
      )
    )
  )
)
